spring.config.import=optional:file:.env[.properties]
server.port=${APPLICATION_PORT}
bot.name=${BOT_NAME}
bot.key=${BOT_KEY}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_CLIENT_USER}
spring.datasource.password=${DB_CLIENT_PWD}

spring.jpa.hibernate.ddl-auto=validate
